# Baking-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipecookbook/: ExampleInstrumentedTest.java  IdlingResourceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipecookbook/: Constants.java  RecipeActivity.java  RecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeWidgetProvider.java  RecipeWidgetService.java  StepDetailFragment.java
app/src/main/java/com/example/recipecookbook/adapters/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/recipecookbook/idlingresource/: IdlingResourceUtils.java  SimpleIdlingResource.java
app/src/main/java/com/example/recipecookbook/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/recipecookbook/repository/: RecipeRepository.java
app/src/main/res/drawable/: round_edges.xml
app/src/main/res/layout/: ingredients_rv_list_items.xml  recipe_activity.xml  recipe_detail_fragment.xml  recipe_details_activity.xml  recipe_rv_list_items.xml  recipe_widget_provider.xml  step_detail_fragment.xml  steps_rv_list_items.xml  tool_bar.xml
app/src/main/res/layout-land/: recipe_detail_fragment.xml  recipe_rv_list_items.xml
app/src/main/res/layout-sw600dp/: ingredients_rv_list_items.xml  recipe_detail_fragment.xml  recipe_details_activity.xml  recipe_rv_list_items.xml  step_detail_fragment.xml  steps_rv_list_items.xml
app/src/main/res/layout-sw600dp-land/: ingredients_rv_list_items.xml  recipe_detail_fragment.xml  recipe_details_activity.xml  step_detail_fragment.xml  steps_rv_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/recipecookbook/: ExampleUnitTest.java
(+4 files in other folders)
