<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe_card"
        android:layout_width="@dimen/recipe_rv_list_items_land_material_card_view_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recipe_rv_list_items_land_material_card_view_layout_margin_start"
        android:layout_marginLeft="@dimen/recipe_rv_list_items_land_material_card_view_layout_margin_left"
        android:layout_marginTop="@dimen/recipe_rv_list_items_land_material_card_view_layout_margin_top"
        android:layout_marginEnd="@dimen/recipe_rv_list_items_land_material_card_view_layout_margin_end"
        android:layout_marginRight="@dimen/recipe_rv_list_items_land_material_card_view_layout_margin_right"
        android:layout_marginBottom="@dimen/recipe_rv_list_items_land_material_card_view_layout_margin_bottom"
        app:cardBackgroundColor="#222425"
        app:cardCornerRadius="@dimen/card_view_app_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_rv_list_items_land_recipe_image_layout_height"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recipe_rv_list_items_land_recipe_name_layout_margin_top"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/recipe_rv_list_items_land_recipe_name_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


