<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_text_default"
        android:textColor="@android:color/black"
        android:textSize="@dimen/recipe_widget_provider_widget_default_text_text_size" />

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_widget_provider_widget_recipe_name_layout_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/recipe_widget_provider_widget_recipe_name_text_size" />

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_widget_provider_widget_recipe_ingredients_layout_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/recipe_widget_provider_widget_recipe_ingredients_text_size" />

</LinearLayout>