<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/steps_rv_list_items_step_card_layout_margin"
    app:cardCornerRadius="@dimen/steps_rv_list_items_step_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/steps_constraint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/steps_rv_list_items_steps_constraint_container">

        <TextView
            android:id="@+id/step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/steps_rv_list_items_step_number_layout_margin_start"
            android:layout_marginLeft="@dimen/steps_rv_list_items_step_number_layout_margin_left"
            android:layout_marginTop="@dimen/steps_rv_list_items_step_number_layout_margin_top"
            android:textSize="@dimen/steps_rv_list_items_step_number_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/steps_rv_list_items_step_description_layout_margin_start"
            android:layout_marginLeft="@dimen/steps_rv_list_items_step_description_layout_margin_left"
            android:layout_marginTop="@dimen/steps_rv_list_items_step_description_layout_margin_top"
            android:textSize="@dimen/steps_rv_list_items_step_description_text_size"
            app:layout_constraintStart_toEndOf="@+id/step_number"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

